<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/lista.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Salir</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="banner">
            <h1>Lista de compras</h1>
            <img src="/img/gemma-stpjHJGqZyw-unsplash.jpg" alt="Imagen de frutas y verduras en un supermercado">
           
        </section>
       <section class="list">
        <div class="list-container">
           <form >
        <ul>
            <li><input type="text" placeholder="Ingresa un articulo" id="input"> <button type="submit" id="add">Agregar a la lista</button> </li>
        </ul>
        </form>
       
        <ul class="list-product">
            <li>Leche <button class="delete">Eliminar</button></li>
            <li>Arroz  <button class="delete">Eliminar</button></li>
            <li>Carne  <button class="delete">Eliminar</button></li>
            <li>Pollo  <button class="delete">Eliminar</button></li>
            <li>Pescado  <button class="delete">Eliminar</button></li>
            <li>Queso  <button class="delete">Eliminar</button></li>
            <li>Yogurt  <button class="delete">Eliminar</button></li>
            <li>Arvejas  <button class="delete">Eliminar</button></li>
            <li>Lechuga  <button class="delete">Eliminar</button></li>
            <li>Cebolla  <button class="delete">Eliminar</button></li>
            <li>Tomate  <button class="delete">Eliminar</button></li>
            <li>Banana  <button class="delete">Eliminar</button></li>
        </ul> 
        </div>
        
        </section>

    </main>
    <script src="/javascript/lista.js"></script>
</body>
</html>